{
  // Available options for ExmaplesProfile
  // UseHttpClient - Will use the HttpClient with GET Requests
  // UseContainer - Will use the auto generated Service Reference Container
  "ExamplesProfile": "UseHttpClient",

  // Connection configuration
  "AuthoringApi": {
    "UrlTemplate": "https://{hostname}/AuthoringApi/{tenant}/odata/",
    "HostName": "http://ondemand.questionmark.eu/",
    "Tenant": "000000",
    "UserName": "User",
    "Password": "Password"
  },

  // Sample Data
  "Data": {
    "AssessmentRevisionId_of_Assessment_with_MultipleAssessmentQML": 14085,
    "QuestionId_of_Assessment_with_MultipleLanguages": 100000000159,
    "Topic_of_Assessment_with_MultipleLanguages": "WebAPI",
    "AssessmentRevisionId_of_Assessment_with_Multiple_QuestionBlocks": 16080,
    "Language_of_Assessment_with_Multiple_QuestionBlocks": "en-US"
  }
}